example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli/command_line_interface_spec.rb[1:1:1:1] | passed | 0.00671 seconds |
./spec/cli/command_line_interface_spec.rb[1:1:2:1] | passed | 0.00028 seconds |
./spec/cli/command_line_interface_spec.rb[1:1:3:1] | passed | 0.00033 seconds |
./spec/cli/command_line_interface_spec.rb[1:1:3:2] | passed | 0.00042 seconds |
./spec/cli/command_line_interface_spec.rb[1:1:3:3] | passed | 0.0005 seconds  |
./spec/cli/command_line_interface_spec.rb[1:1:4:1] | passed | 0.00062 seconds |
./spec/cli/command_line_interface_spec.rb[1:1:5:1] | passed | 0.00029 seconds |
./spec/cli/commands_spec.rb[1:1:1]                 | passed | 0.00099 seconds |
./spec/cli/commands_spec.rb[1:1:2]                 | passed | 0.00014 seconds |
./spec/cli/commands_spec.rb[1:2:1]                 | passed | 0.0002 seconds  |
./spec/cli/commands_spec.rb[1:2:2]                 | passed | 0.00008 seconds |
./spec/cli/commands_spec.rb[1:3:1]                 | passed | 0.00104 seconds |
./spec/cli/commands_spec.rb[1:3:2]                 | passed | 0.00122 seconds |
./spec/cli/commands_spec.rb[1:3:3]                 | passed | 0.00196 seconds |
./spec/models/client_spec.rb[1:1:1]                | passed | 0.00007 seconds |
./spec/models/client_spec.rb[1:2:1]                | passed | 0.00003 seconds |
./spec/models/client_spec.rb[1:3:1]                | passed | 0.00003 seconds |
./spec/repository/client_repository_spec.rb[1:1:1] | passed | 0.00065 seconds |
./spec/repository/client_repository_spec.rb[1:1:2] | passed | 0.00042 seconds |
./spec/repository/client_repository_spec.rb[1:2:1] | passed | 0.00212 seconds |
./spec/repository/client_repository_spec.rb[1:3:1] | passed | 0.00029 seconds |
./spec/repository/client_repository_spec.rb[1:3:2] | passed | 0.00036 seconds |
./spec/repository/client_repository_spec.rb[1:3:3] | passed | 0.00048 seconds |
./spec/repository/client_repository_spec.rb[1:4:1] | passed | 0.00154 seconds |
./spec/services/search_service_spec.rb[1:1:1]      | passed | 0.00324 seconds |
./spec/services/search_service_spec.rb[1:2:1]      | passed | 0.00027 seconds |
